{
  "name": "kraken",
  "private": false,
  "workspaces": [
    "packages/salt",
    "packages/coral",
    "packages/tentacle/back",
    "packages/tentacle/front",
    "packages/squid/back",
    "packages/squid/front",
    "packages/mantle/back",
    "packages/mantle/front",
    "packages/sparkplug-client",
    "packages/cuttlefish",
    "packages/ethernet-ip",
    "packages/seagull/back",
    "packages/demo/front"
  ],
  "license": "GPL-3.0",
  "type": "module",
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-svelte": "^2.37.0",
    "globals": "^15.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.2",
    "typescript-eslint": "^7.6.0"
  }
}