{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "MANTLE_LOGLEVEL=DEBUG NODE_ENV=development ts-node-dev --exit-child --respawn src/index.ts",
    "codegen": "graphql-codegen",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.30.0",
    "graphql": "^16.7.1",
    "graphql-yoga": "^4.0.3",
    "kraken-sparkplug-client": "^0.0.12",
    "pg": "^8.11.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "@types/pg": "^8.10.2",
    "@types/uuid": "^9.0.2",
    "typescript": "^5.1.6"
  }
}